{
  "name": "human-plan-flow",
  "version": "0.1.0",
  "description": "A Human-Plan-driven development workflow: idea → design → design-check → plan-check → worktree → dev → bug-fix → audit, plus arch-check / code-scan / batch-code-scan for continuous codebase health.",
  "author": {
    "name": "yejiawei",
    "email": "2640199637@qq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/yejiawei/stupid-ai",
  "repository": "https://github.com/yejiawei/stupid-ai"
}
