{
  "name": "human-plan",
  "version": "0.2.0",
  "description": "An auto-looping Human Plan workflow for Claude Code: align requirements, check architecture and design, stop only at confirm/approve gates, implement after approval, and audit the result.",
  "author": {
    "name": "yejiawei",
    "email": "2640199637@qq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/qzruncode/stupid-ai",
  "repository": "https://github.com/qzruncode/stupid-ai"
}
